<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="depthwise_separable" top="depthwise_separable">
  <files>
    <file name="../conv_test.cpp" sc="0" tb="1" cflags=""/>
    <file name="depthwise_separable/bn_qrelu2d.h" sc="0" tb="false" cflags=""/>
    <file name="depthwise_separable/conv2d.h" sc="0" tb="false" cflags=""/>
    <file name="depthwise_separable/function.h" sc="0" tb="false" cflags=""/>
    <file name="depthwise_separable/matrix_vector_unit.h" sc="0" tb="false" cflags=""/>
    <file name="depthwise_separable/sliding_window_unit.h" sc="0" tb="false" cflags=""/>
    <file name="depthwise_separable/stream_tools.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
